/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/*Some variables*/
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #dfbb06;
    --text-color: #1a2428;
    --text-color2: #fff;
    --bg-color: #fff;
    --main-color:#8e44ad;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #dfbb06;
    --text-color: #1a2428;
    --text-color2: #fff;
    --bg-color: #fff;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
/* Scroll Bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{ 
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 12px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--green-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, 
.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(images/bgagri.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 500px;
    position: absolute;
    top: 200px;
    right: 175px;
    margin-bottom: 100%;
    border-radius: 5%;
}
.home-text{
    padding: 0 150px;
    margin-top: 200px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: #fef4ea;
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color2);
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 16px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
/*.products{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    position: relative;
}
.product-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.product-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.product-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.product-container .box .price span{
    color: var(--text-color);
}
.product-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.product-container .box .bx-cart-alt:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.product-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.product-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}*/
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
    font-size: 150%;
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;

}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

/* Bootstrap Responsive */
@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;    
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transform: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
       font-size: 1.7rem; 
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));      
    }
}
@media (max-width: 712px){
    .container img{
       right: 20px; 
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.rem;
    }
}
@media (max-width: 642px){
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media (max-width: 370px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-container{
        gap: 1.5rem;
    }
}
/*--Farming--*/
#Farming{
    width: 100%;
    padding: 70px 0;
    background: url(images/bgfarming.png);
    background-size: cover;
}
.title-text1{
    text-align: center;
    padding-bottom: 5%;
}
.title-text1 p{
    margin: auto;
    font-size: 20px;
    color:  #000;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text1 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(4, 152, 4), #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text1 h1{
    font-size: 50px;
}
.farming-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.farming{
    flex-basis: 50%;
}
.farming-img{
    flex-basis: 50%;
    margin-bottom: 50px;
}
.farming-img img{
    width: 100%;
    border-radius: 15px;
}
.farming h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#000;
}
.farming-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.farming-text p{
    padding: 0 20px;
    text-align: justify;
    color: #fff;
}

/* Fishery */
#Fishery{
    width: 100%;
    padding: 70px 0;
    background: url(images/bgfishery.png);
    background-size: cover;
}
.title-text2{
    text-align: center;
    padding-bottom: 5%;
    color:#fef4ea;
}
.title-text2 p{
    margin: auto;
    font-size: 20px;
    color:  #000;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text2 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(4, 152, 4), #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text2 h1{
    font-size: 50px;
}
.fishery-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.fishery{
    flex-basis: 50%;
}
.fishery-img{
    flex-basis: 50%;
    margin-bottom: 50px;
}
.fishery-img img{
    width: 100%;
    border-radius: 15px;
}
.fishery h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#000;
}
.fishery-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.fishery-text p{
    padding: 0 20px;
    text-align: justify;
    color: #fff;
}

/* Livestocks */
#Livestocks{
    width: 100%;
    padding: 70px 0;
    background: url(images/bglivestock.png);
    background-size: cover;
}
.title-text3{
    text-align: center;
    margin-top:3%;
    padding-bottom: 5%;
    color: #fef4ea;
}
.title-text3 p{
    margin: auto;
    font-size: 20px;
    color: #fef4ea;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text3 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(4, 152, 4), #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text3 h1{
    font-size: 50px;
}
.livestock-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.livestock{
    flex-basis: 50%;
}
.livestock-img{
    flex-basis: 50%;
    margin-bottom: 50px;
}
.livestock-img img{
    width: 100%;
    border-radius: 15px;
}
.livestock h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#000;
}
.livestock-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.livestock-text p{
    padding: 0 20px;
    text-align: justify;
    color: #fff;
}

/* Forestry */
#Forestry{
    width: 100%;
    padding: 70px 0;
    background: url(images/bgforestry.png);
    background-size: cover;
}
.title-text4{
    text-align: center;
    padding-bottom: 5%;
}
.title-text4 p{
    margin: auto;
    font-size: 20px;
    color:  #000;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text4 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(4, 152, 4), #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text4 h1{
    font-size: 50px;
}
.forestry-box{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.forestry{
    flex-basis: 50%;
}
.forestry-img{
    flex-basis: 50%;
    margin-bottom: 50px;
}
.forestry-img img{
    width: 100%;
    border-radius: 15px;
}
.forestry h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#000;
}
.forestry-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.forestry p{
    padding: 0 20px;
    text-align: justify;
    color: #fff;
}

/*form*/
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.booking .book-form .flex .inputBox{
    flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}

/* Footer */
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--green-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--green-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}